# 2. 오픈 딜리버리

## 2.1 지역 설정 및 업종 선택
<br>

![](https://publicplatform.github.io/web/pp/manual/android/ko/images/pp_open_delivery_select_region_and_section.png@100%|auto)

<br>

  * 2.1.1 지역 설정
  * 2.1.2 검색 반경
  * 2.1.3 업종 선택

## 2.2 상점 검색 및 즐겨찾기
<br>

![](https://publicplatform.github.io/web/pp/manual/android/ko/images/pp_open_delivery_search_store_and_favorites.png@100%|auto)

<br>

  * 2.2.1 상점 검색
  * 2.2.2 즐겨찾기

<br>

[공플(공공플랫폼) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.publicplatform)
<br>
![](https://publicplatform.github.io/web/pp/qrcode/pp_google_play.png@100px|auto)