# 2. 오픈 딜리버리

## 2.1 지역 설정 및 업종 선택
<br>

![](https://publicplatform.github.io/web/pp/manual/android/ko/images/pp_open_delivery_select_region_and_section.png@100%|auto)

<br>

  * 2.1.1 지역 설정
    
    주소지를 직접 입력하여 상점을 검색

  * 2.1.2 검색 반경
  
    반경을 선택하여 검색 범위를 설정

  * 2.1.3 업종 선택
  
    검색할 업종을 선택하여 상점을 검색

## 2.2 상점 검색 및 즐겨찾기
<br>

![](https://publicplatform.github.io/web/pp/manual/android/ko/images/pp_open_delivery_search_store_and_favorites.png@100%|auto)

<br>

  * 2.2.1 상점 검색 화면
    * 2.2.1.1 상점 아이콘 (등록 상점에 한해 표시)
    
      메뉴 상세 등록 상점: 선택하면 메뉴판 표시

      메뉴 상세 미등록 상점: 선택하면 상점 브라우저 검색

    * 2.2.1.2 상점명 및 업종
      
      모든 상점 표시

    * 2.2.1.3 상점 설명 (등록 상점에 한해 표시)
    
      상점 설명 문구 표시

    * 2.2.1.4 상점 주소
      
      모든 상점 표시

    * 2.2.1.5 서비스 옵션
    
      가능한 서비스는 컬러 아이콘으로 표시

    * 2.2.1.6 상점 거리
    
      검색 위치 기준으로 상점과의 거리

    * 2.2.1.7 즐겨찾기 아이콘
    
      즐겨찾기 추가/제거 기능

    * 2.2.1.8 휴대폰 아이콘
    
      등록 상점에 한해 표시되며 상점으로 전화

    * 2.2.1.9 항목 선택

      미동록 상점 - 상점 브라우저 검색

      메뉴 상세 등록 상점: 메뉴 상세 페이지 이동
      
      메뉴 상세 미등록 상점: 메뉴판 페이지 이동

  * 2.2.2 즐겨찾기 페이지
  
    즐겨찾기 목록으로 오프라인 상태에서도 주문가능

<br>

[공플(공공플랫폼) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.publicplatform)
<br>
![](https://publicplatform.github.io/web/pp/qrcode/pp_google_play.png@100px|auto)