# 공공플랫폼 상점 등록

## 1. 공공플랫폼 서비스 종류
<br>

![](https://publicplatform.github.io/web/pp/manual/android/ko/images/pp_shopkeeper_service_type_202405221600.png@100%|auto)

  * 1.1 Normal
  
    상점명, 업종, 주소, 거리 등 공공데이터 기반의 정보 + 즐겨 찾기

  * 1.2 Basic [[무료 신청하기](https://naver.me/IFIVsAav)]
  
    Normal + 상점 아이콘, 상점 문구, <br>
    서비스 가능 정보 (자차배달 및 배달대행, 포장, 예약, 쿠폰, 24시간, 주차, 드라이브 쓰루), <br>
    결제 수단 정보 (현금, 신용/체크카드, 상품권, Pay 서비스 등), <br>
    메뉴 정보, 전화 주문 등

  * 1.3 Standard
  
    Basic + 상점 소개 + 상세 메뉴 정보 + 문자 주문 + 배달대행업체 정보 제공

    ※ 배달대행업체: 상점 주변에 등록된 배달대행업체 정보로 점주가 직접 계약

  * 1.4 Premium
  
    Standard + 배지 아이콘 + 쿠폰 발행 + 점주 전용 PC 프로그램 + <br>
     선결제 연동(연동 시 별도 서비스 가입 필요)

    ※ 배지 아이콘: 상점 아이콘 상단 또는 하단에 배지 아아콘 표시<br>
    ※ 점주 전용 PC 프로그램: 스마트폰과 POS PC 주문 데이터 동기화 및 관리

<br>

[공플(공공플랫폼) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.publicplatform)
<br>
![](https://publicplatform.github.io/web/pp/qrcode/pp_google_play.png@100px|auto)
