# 3. 점주페이지

## 3.1 매장관리
<br>

![](https://publicplatform.github.io/web/pp/manual/android/ko/images/pp_shopkeeper_management.png@100%|auto)

<br>

  * 3.1.1 매장 정보
    * 3.1.1.1 일반 정보
    * 3.1.1.2 서비스 옵션

  * 3.1.2 관리 메뉴
    * 3.1.2.1 메뉴 페이지
    * 3.1.2.2 주문 관리
    * 3.1.2.3 예약 관리
    * 3.1.2.4 고객 쿠폰 관리
    * 3.1.2.5 배달 업체 관리

## 3.2 상점 등록
<br>

![](https://publicplatform.github.io/web/pp/manual/android/ko/images/pp_shopkeeper_registration.png@100%|auto)

<br>

[공공플랫폼(공플) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.publicplatform)
<br>
![](https://publicplatform.github.io/web/pp/qrcode/pp_google_play.png@100px|auto)