# 공공플랫폼 [공플] 매뉴얼

## [1. 설정](https://publicplatform.github.io/web/pp/manual/android/ko/user_manual_settings.ppmd)

* 1.1 일반
* 1.2 공공데이터
* 1.3 페이지
* 1.4 알림
* 1.5 데이터 & 보안

## [2. 점주페이지](https://publicplatform.github.io/web/pp/manual/android/ko/user_manual_shopkeeper.ppmd)

* 2.1 매장관리

  * 2.1.1 매장 정보
  
    * 2.1.1.1 일반 정보
    * 2.1.1.2 서비스 옵션

  * 2.1.2 관리 메뉴
  
    * 2.1.2.1 메뉴 페이지
    * 2.1.2.2 주문 관리
    * 2.1.2.3 예약 관리
    * 2.1.2.4 고객 쿠폰 관리
    * 2.1.2.5 배달 업체 관리

* 2.2 [공공플랫폼 서비스 신청](https://publicplatform.github.io/web/pp/manual/android/ko/user_manual_join_public_platform.ppmd)

## [3. 오픈 딜리버리](https://publicplatform.github.io/web/pp/manual/android/ko/user_manual_open_delivery.ppmd)

* 3.1 지역 설정 및 업종 선택

  * 3.1.1 지역 설정
  * 3.1.2 검색 반경
  * 3.1.3 업종 선택

* 3.2 상점 검색 및 즐겨찾기

  * 3.2.1 상점 검색 화면
  
    * 3.2.1.1 상점 아이콘
    * 3.2.1.2 상점명 및 업종
    * 3.2.1.3 상점 설명
    * 3.2.1.4 상점 주소
    * 3.2.1.5 서비스 옵션
    * 3.2.1.6 상점 거리
    * 3.2.1.7 즐겨찾기 아이콘
    * 3.2.1.8 휴대폰 아이콘
    * 3.2.1.9 항목 선택
    * 3.2.1.10 정렬
  
  * 3.2.2 즐겨찾기 페이지

<br>

[공플(공공플랫폼) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.publicplatform)
<br>
![](https://publicplatform.github.io/web/pp/qrcode/pp_google_play.png@100px|auto)