# 2. 점주페이지

## 2.1 매장관리
<br>

![](https://publicplatform.github.io/web/pp/manual/android/ko/images/pp_shopkeeper_management_202005161500.png@100%|auto)

<br>

  * 2.1.1 매장 정보
  
    * 2.1.1.1 일반 정보
  
      등록된 일반 정보 표시

    * 2.1.1.2 서비스 옵션
    
      제공 서비스 목록으로 가능여부 표시<br>
      (자차배달 및 배달대행, 포장, 예약, 쿠폰, 24시간, 주차, 드라이브 쓰루)

  * 2.1.2 관리 메뉴
  
    * 2.1.2.1 메뉴 / 상점 소개 페이지
    
      메뉴 페이지: 등록된 메뉴 페이지로 이동<br>
      상점 소개 페이지: 등록된 상점 소개 페이지로 이동

    * 2.1.2.2 주문 관리
    
      주문 관리 페이지로 이동하며 서비스 준비 중입니다.

    * 2.1.2.3 예약 관리
    
      예약 관리 페이지로 이동하며 서비스 준비 중입니다.
      
    * 2.1.2.4 고객 쿠폰 관리
    
      고객 쿠폰 관리 페이지로 이동하며 쿠폰 발행 및 사용 처리 등<br>
      서비스 준비 중입니다.
      
    * 2.1.2.5 배달 업체 관리
    
      배달 업체 관리 페이지로 이동하며 서비스 준비 중입니다.

<br><br>

## 2.2 [공공플랫폼 상점 등록](https://publicplatform.github.io/web/pp/manual/android/ko/user_manual_join_public_platform.ppmd)
<br>

![](https://publicplatform.github.io/web/pp/manual/android/ko/images/pp_shopkeeper_registration_202005221400.png@100%|auto)

<br>

[공플(공공플랫폼) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.publicplatform)
<br>
![](https://publicplatform.github.io/web/pp/qrcode/pp_google_play.png@100px|auto)