# 공공플랫폼 전단 등록

## 1. 공공플랫폼 전단 등록하기

* [[전단 등록하기](https://naver.me/GNvc7qrm)]
  
  전단지가 등록된 URL 또는 카페글을 작성하여 등록할 수 있습니다.
  
  &nbsp;

  **[카페에 전단 등록하는 방법]**

* 1.1 게시글 위치

  해당지역의 그룹 내 (시/군/구) 게시판에 작성

  예시: '서울시 강남구' 주소지 일 경우

        '[공공플랫폼 / 서울] - 강남구' 게시판에 작성

* 1.2 제목

  '[전단 시작일~종료일] 배포지(주소지번)' 형식 사용

  예시: '시작일(2024년 3월 21일), 종료일(2024년 3월 31일), 서울시 강남구 역삼동 0101-01번지' 주소지의 '스마트전단' 배포지일 경우

        [2024/03/21~2024/03/31] 스마트전단(0101-01)

* 1.3 내용

  전단 이미지를 등록하거나 상점별 사진과 설명이 추가하면 됩니다.

  앱링크 기능(상점 이미지 또는 링크 클릭 시 앱 연동)은 추후 지원 예정입니다.

* 1.4 투표, 1:1 채팅 및 쪽지

  투표, 1:1 채팅 및 쪽지 기능을 활용해서 고객들과 소통하세요.

* 1.5 신청서에 등록
  
  반드시 신청서에 등록해주셔야 앱에서 메뉴를 볼 수 있습니다.

&nbsp;

[공플(공공플랫폼) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.publicplatform)

![](https://publicplatform.github.io/web/pp/qrcode/pp_google_play.png@100px|auto)
